*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  background-color: #1c2431;
  color: #fff;
  font-weight: 400;
  animation: moveInBottom 0.3s ease-out;
  animation-fill-mode: backwards;
}

.header-primary--main {
  padding: 5rem 0 2rem;
  width: 40%;
}

.header-primary--sub {
  padding: 1rem 6rem;
  font-weight: 400;
  width: 40%;
}

.btn--get {
  margin-top: 2rem;
  padding: 1rem 5rem;
  font-weight: 700;
  color: #fff;
  background-image: linear-gradient(to right, #65e2d9, #339ecc);
  border-radius: 5rem;
  text-decoration: none;
  transition: all 3s;
}

.btn--get:active {
  background-image: linear-gradient(to center, #65e2d9, #339ecc);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  animation: moveInTop 2s ease-out;
  animation-fill-mode: backwards;
}

.navigation {
  display: flex;
  justify-content: space-between;
  margin: 4rem 3rem;
  animation: moveInBottom 1s ease-out;
  animation-fill-mode: backwards;
  background-color: #1c2431;
}

.navigation__list {
  list-style: none;
  display: flex;
  align-items: center;
}

.navigation a {
  margin-right: 4rem;
  color: white;
  text-decoration: none;
}

.navigation a:active,
.navigation a:hover {
  color: #fff;
  text-decoration: underline;
  font-weight: 700;
  transition: all 0.5s;
  animation: ease-out;
}

.header {
  font-family: "Raleway", sans-serif;
  text-align: center;
  animation: moveInBottom 1.5s ease-out;
  animation-fill-mode: backwards;
  background-color: #1c2431;
}

.header__image-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__image {
  width: 100%;
  overflow: hidden;
}

.header-primary {
  margin: 2rem auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  background-image: url(/images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
}

.grid {
  display: grid;
  grid-gap: 6rem;
  grid-template-rows: repeat(2, 28rem);
  grid-template-columns: repeat(2, 35rem);
  justify-content: center;
  padding-top: 10rem;
  background-color: #181f2a;
}

.grid__content--img {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.grid__content-access-icon {
  padding-top: 1rem;
}

.grid__content-file-icon {
  padding-top: 0.7rem;
}

.grid__content--text {
  padding: 1rem 0.4rem;
}

.grid__content-text-primary {
  text-align: center;
  margin: 1rem;
}

.grid__content-text-secondary {
  text-align: center;
  line-height: 1.5;
  width: 100%;
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(-3rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-2rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
